{
  "name": "companion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "write:companion": "tsx src/scripts/data-management/node/write-companion-data.ts",
    "write:wiki": "tsx src/scripts/data-management/node/write-wiki-sitemap.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.16.6",
    "csv-parse": "^6.1.0",
    "remark-sectionize": "^2.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
